# Format:  token  value [value...]  #comment
# Currently tokens have to match exactly (but can be upper or lower)
# Order doesn't matter but the last one read will be in effect.  
# Parameters not included take the hard-coded default value
### gas data
gasfile xxx
constituents Z T P H2 HE CH4 NH3 H2O H2S SOLN OTHER PH3 CO CO13 HCN DZ
### cloud data
cloudfile yyy
clouds Z T P SOLN H2O NH4SH NH3 H2S CH4 AR PH3 DZ
### other data, tweak and regrid
tweakFile SaturnNoTweak
regridtype 1000
pmin 0.01
pmax 5000.0
#
### gravity values
p_ref    1.0      bars
Req      60268.0  km
Rpol     54364.0  km
RJ       60268.0  km
GM       3.7931272e7
Jn       0.0 0.0 1.6332e-2 0.0 -9.19e-4 0.0 1.04e-4
omega    1.6378499e-4
zonal    Saturn/zonalSaturn.dat
gtype    ellipse
limb     shape
#
### observations
#--- vanilla
distance 9.6 AU
orientation 0.0 0.0  # deg
#
### alpha
doppler 0
h2state e
water 1.0E-4
ice 1.0E-4
nh4sh 1.0E-4
nh3ice 1.0E-4
h2sice 1.0E-4
ch4  1.0E-4
